index.pug
header.jumbotron
  .container
    h1 高雄市政府文化局演出活動
    hr
    .button
      a(href="#activity").btn.btn-dark.bg-dark 詳細資訊
section#activity
  .container
    h2 活動內容
    #loading
    #itemlist
footer
  p Copyright © 2019 Hengyi

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>高雄市政府文化局演出活動</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="高雄市政府文化局演出活動">
<meta property="og:url" content="https://hamilton25x.github.io/activity">
<meta property="og:image" content="https://hamilton25x.github.io/activity">
<meta property="article:author" content="https://hamilton25x.github.io/resume">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<header class="jumbotron">
  <div class="container">
    <h1>高雄市政府文化局演出活動</h1>
    <hr/>
    <div class="button"><a class="btn btn-dark bg-dark" href="#activity">詳細資訊</a></div>
  </div>
</header>
<section id="activity">
  <div class="container">
    <h2>活動內容</h2>
    <div id="loading"></div>
    <div id="itemlist"></div>
  </div>
</section>
<footer>
  <p>Copyright © 2019 Hengyi</p>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
